<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nufeeja</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body  >
    <!-- header start -->
    <header >
  <div class="name"> <h1 >Nufeeja</h1></div>
   <nav class="navigation">
    <a href="#">Home&</a>
    <a href="#education-container">Education</a>
    <a href="#skills-container">Skills</a>
    <a href="#contact-section">Contact me</a>
   </nav>
   </header>
   <!-- header ends -->
   <!-- Home page -->
<div class="container">
    <div class="image">
        <img src="./images/IMG_20200525_121437.jpg" alt="image" >
    </div>
    <div>
        <blockquote class="block-quote">
            <p>"The best way to predict the future is to create it"</p>
            <br>
            <h5>--Nufeeja</h5>
        </blockquote>
    </div>
</div>

<!-- Home page ends -->

<!-- Education start -->
<div  id="education-container">
    <h2>EDUCATION</h2>
    <br>
   <table class="center">
    
    <tr>
        <th>Courses</th>
        <th>Institute</th>
        <th>Year of passing</th>
        </tr>
 <tr>
        <td>Btech(ECE)</td>
        <td>Royal College of Engineering & Technology,Thrissur</td>
        <td>2016</td>
        </tr>
    <tr>
        <td>Senior-Secondary</td>
        <td>M.M.M H.S.S,Kuttayi</td>
       <td>2012</td>
    </tr>
    <tr>
        <td>SSLC</td>
        <td>N.S.S E.M H.S,Tirur</td>
        <td>2010</td>
    </tr>
</table>
</div>
<!-- education ends -->

<!-- Skills start -->
<div id="skills-container">
    <h2>SKILLS</h2>
    <br>
    <ul>
        <li>Office applications (MS Word,MS Exel,MS Power point)</li>
        <li>HTML,CSS,Javascript</li>
        <li>EClipse,Visual Studio Code</li>
        <li>Web Designing</li>
        <li>Leadership</li>
        <li>Time Management</li>
    </ul>
    </div>
<!-- Skills end -->

<!-- Contact section -->
<div  id="contact-section">
    <h2>Contact Me</h2>
    <div class="form-div">
        <form  class="form">
        <label for="name"  >Name</label>
        <input type="text" placeholder="Name">
        <br>
        <br>
        <label for="e-mail">E-mail</label>
        <input type="email" placeholder="E-mail">
        <br>
        <br>
        <label for="number">Number</label>
        <input type="number" placeholder="Number">
        <br>
        <br>
        <label for="message">Message</label>
        <textarea >Enter your message here...</textarea>
        <br>
        <br>
        <button class="submit" > Submit</button>
        </form>
        </div>
    </div>


<!-- footer start -->

<footer>
    <div class="icon-image">
        
   <a href="https://www.instagram.com/"> <img src="./images/th1.jpg" alt="insta photo" id="insta"></a>
  <a href="https://www.facebook.com/">  <img src="./images/th 2.jpg" alt="facebook photo" id="facebook"></a>
    <a href="https://twitter.com/"><img src="./images/th 3.jpg" alt="twitter photo" id="twitter"></a>
    <p>Copyright@2022</p>
</div>
</footer>
</body>

</html>
